#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !IROUTINE: .tmux.conf
#
# !DESCRIPTION: Configuration file for tmux multiplexer
#\\
#\\
# !REMARKS:
#  See the following tmux references:
#  (1) https://gist.github.com/MohamedAlaa/2961058
#  (2) https://danielmiessler.com/study/tmux/
#  (3  https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
#
# !REVISION HISTORY:
#  13 Dec 2018 - R. Yantosca - Initial version
#EOP
#------------------------------------------------------------------------------
#BOC

# %%%% Mouse support in tmux 2.1 and higher %%%%
set -g mouse on

# %%%% Mouse support in tmux versions earlier than 2.1 %%%%
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#EOC